# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.4.1
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "ibis.iSDM" in publications use:'
type: software
license: CC-BY-4.0
title: 'ibis.iSDM: Modelling framework for Integrated Biodiversity distribution scenarios'
version: 0.0.1
abstract: Integrated framework of modelling the distribution of species and ecosystems
  in a suitability framing. This package allows the estimation of integrated species
  distribution models (iSDM) based on several sources of evidence and provided presence-only
  and presence-absence datasets. It makes heavy use of point-process models for estimating
  habitat suitability and allows to include spatial latent effects and priors in the
  estimation. To do so 'ibis.iSDM' supports a number of engines for Bayesian and more
  non-parametric machine learning estimation. Further, the 'ibis.iSDM' is specifically
  customized to support spatial-temporal projections of habitat suitability into the
  future.
authors:
- family-names: Jung
  given-names: Martin
  email: jung@iiasa.ac.at
  orcid: https://orcid.org/0000-0002-7569-1390
- family-names: Hesselbarth
  given-names: Maximilian H.K.
  email: hesselbarth@iiasa.ac.at
  orcid: https://orcid.org/0000-0003-1125-9918
preferred-citation:
  type: generic
  title: An integrated species distribution modelling framework for heterogeneous
    biodiversity data
  authors:
  - family-names: Jung
    given-names: Martin
    email: jung@iiasa.ac.at
    orcid: https://orcid.org/0000-0002-7569-1390
  year: '2022'
  version: 0.0.1
repository-code: https://github.com/iiasa/ibis.iSDM
url: https://iiasa.github.io/ibis.iSDM/
contact:
- family-names: Jung
  given-names: Martin
  email: jung@iiasa.ac.at
  orcid: https://orcid.org/0000-0002-7569-1390
- family-names: Hesselbarth
  given-names: Maximilian H.K.
  email: hesselbarth@iiasa.ac.at
  orcid: https://orcid.org/0000-0003-1125-9918
keywords:
- bayesian
- biodiversity
- integrated-framework
- poisson-process
- scenarios
- sdm
- spatial-grain
- spatial-predictions
- species-distribution-modelling
references:
- type: software
  title: assertthat
  abstract: 'assertthat: Easy Pre and Post Assertions'
  notes: Imports
  repository: https://CRAN.R-project.org/package=assertthat
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2023'
  version: '>= 0.2.0'
- type: software
  title: geodist
  abstract: 'geodist: Fast, Dependency-Free Geodesic Distance Calculations'
  notes: Imports
  url: https://github.com/hypertidy/geodist
  repository: https://CRAN.R-project.org/package=geodist
  authors:
  - family-names: Padgham
    given-names: Mark
    email: mark.padgham@email.com
  - family-names: Sumner
    given-names: Michael D.
  year: '2023'
- type: software
  title: ggplot2
  abstract: 'ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics'
  notes: Imports
  url: https://ggplot2.tidyverse.org
  repository: https://CRAN.R-project.org/package=ggplot2
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: Chang
    given-names: Winston
    orcid: https://orcid.org/0000-0002-1576-2126
  - family-names: Henry
    given-names: Lionel
  - family-names: Pedersen
    given-names: Thomas Lin
    email: thomas.pedersen@posit.co
    orcid: https://orcid.org/0000-0002-5147-4711
  - family-names: Takahashi
    given-names: Kohske
  - family-names: Wilke
    given-names: Claus
    orcid: https://orcid.org/0000-0002-7470-9261
  - family-names: Woo
    given-names: Kara
    orcid: https://orcid.org/0000-0002-5125-4188
  - family-names: Yutani
    given-names: Hiroaki
    orcid: https://orcid.org/0000-0002-3385-7233
  - family-names: Dunnington
    given-names: Dewey
    orcid: https://orcid.org/0000-0002-9415-4582
  year: '2023'
- type: software
  title: magrittr
  abstract: 'magrittr: A Forward-Pipe Operator for R'
  notes: Imports
  url: https://magrittr.tidyverse.org
  repository: https://CRAN.R-project.org/package=magrittr
  authors:
  - family-names: Bache
    given-names: Stefan Milton
    email: stefan@stefanbache.dk
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2023'
- type: software
  title: methods
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2023'
  institution:
    name: R Foundation for Statistical Computing
- type: software
  title: ncdf4
  abstract: 'ncdf4: Interface to Unidata netCDF (Version 4 or Earlier) Format Data
    Files'
  notes: Imports
  url: https://cirrus.ucsd.edu/~pierce/ncdf/
  repository: https://CRAN.R-project.org/package=ncdf4
  authors:
  - family-names: Pierce
    given-names: David
    email: dpierce@ucsd.edu
  year: '2023'
- type: software
  title: parallel
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2023'
  institution:
    name: R Foundation for Statistical Computing
- type: software
  title: foreach
  abstract: 'foreach: Provides Foreach Looping Construct'
  notes: Imports
  url: https://github.com/RevolutionAnalytics/foreach
  repository: https://CRAN.R-project.org/package=foreach
  authors:
  - name: Microsoft
  - family-names: Weston
    given-names: Steve
  year: '2023'
- type: software
  title: future
  abstract: 'future: Unified Parallel and Distributed Processing in R for Everyone'
  notes: Imports
  url: https://future.futureverse.org
  repository: https://CRAN.R-project.org/package=future
  authors:
  - family-names: Bengtsson
    given-names: Henrik
    email: henrikb@braju.com
  year: '2023'
  version: '>= 1.23.0'
- type: software
  title: doFuture
  abstract: 'doFuture: A Universal Foreach Parallel Adapter using the Future API of
    the ''future'' Package'
  notes: Imports
  url: https://doFuture.futureverse.org
  repository: https://CRAN.R-project.org/package=doFuture
  authors:
  - family-names: Bengtsson
    given-names: Henrik
    email: henrikb@braju.com
  year: '2023'
  version: '>= 0.12.2'
- type: software
  title: proto
  abstract: 'proto: Prototype Object-Based Programming'
  notes: Imports
  url: https://github.com/hadley/proto
  repository: https://CRAN.R-project.org/package=proto
  authors:
  - family-names: Grothendieck
    given-names: Gabor
    email: ggrothendieck@gmail.com
  - family-names: Kates
    given-names: Louis
  - family-names: Petzoldt
    given-names: Thomas
  year: '2023'
  version: '>= 1.0.0'
- type: software
  title: raster
  abstract: 'raster: Geographic Data Analysis and Modeling'
  notes: Imports
  url: https://rspatial.org/raster
  repository: https://CRAN.R-project.org/package=raster
  authors:
  - family-names: Hijmans
    given-names: Robert J.
    email: r.hijmans@gmail.com
    orcid: https://orcid.org/0000-0001-5872-2872
  year: '2023'
  version: '>= 3.4-5'
- type: software
  title: Rcpp
  abstract: 'Rcpp: Seamless R and C++ Integration'
  notes: Imports
  url: https://www.rcpp.org
  repository: https://CRAN.R-project.org/package=Rcpp
  authors:
  - family-names: Eddelbuettel
    given-names: Dirk
  - family-names: Francois
    given-names: Romain
  - family-names: Allaire
    given-names: JJ
  - family-names: Ushey
    given-names: Kevin
  - family-names: Kou
    given-names: Qiang
  - family-names: Russell
    given-names: Nathan
  - family-names: Ucar
    given-names: Inaki
  - family-names: Bates
    given-names: Douglas
  - family-names: Chambers
    given-names: John
  year: '2023'
  version: '>= 0.12.0'
- type: software
  title: RcppParallel
  abstract: 'RcppParallel: Parallel Programming Tools for ''Rcpp'''
  notes: Imports
  url: https://rcppcore.github.io/RcppParallel/
  repository: https://CRAN.R-project.org/package=RcppParallel
  authors:
  - family-names: Allaire
    given-names: JJ
    email: jj@rstudio.com
  - family-names: Francois
    given-names: Romain
  - family-names: Ushey
    given-names: Kevin
    email: kevin@rstudio.com
  - family-names: Vandenbrouck
    given-names: Gregory
  - family-names: Geelnard
    given-names: Marcus
  - name: Intel
  year: '2023'
  version: '>= 5.0.1'
- type: software
  title: rgeos
  abstract: 'rgeos: Interface to Geometry Engine - Open Source (''GEOS'')'
  notes: Imports
  url: https://libgeos.org
  repository: https://CRAN.R-project.org/package=rgeos
  authors:
  - family-names: Bivand
    given-names: Roger
    email: Roger.Bivand@nhh.no
    orcid: https://orcid.org/0000-0003-2392-6140
  - family-names: Rundel
    given-names: Colin
  year: '2023'
  version: '>= 0.5-5'
- type: software
  title: rgdal
  abstract: 'rgdal: Bindings for the ''Geospatial'' Data Abstraction Library'
  notes: Imports
  url: https://gdal.org
  repository: https://CRAN.R-project.org/package=rgdal
  authors:
  - family-names: Bivand
    given-names: Roger
    email: Roger.Bivand@nhh.no
    orcid: https://orcid.org/0000-0003-2392-6140
  - family-names: Keitt
    given-names: Tim
  - family-names: Rowlingson
    given-names: Barry
  year: '2023'
  version: '>= 1.5-32'
- type: software
  title: sf
  abstract: 'sf: Simple Features for R'
  notes: Imports
  url: https://r-spatial.github.io/sf/
  repository: https://CRAN.R-project.org/package=sf
  authors:
  - family-names: Pebesma
    given-names: Edzer
    email: edzer.pebesma@uni-muenster.de
    orcid: https://orcid.org/0000-0001-8049-7069
  year: '2023'
  version: '>= 0.9'
- type: software
  title: stars
  abstract: 'stars: Spatiotemporal Arrays, Raster and Vector Data Cubes'
  notes: Imports
  url: https://r-spatial.github.io/stars/
  repository: https://CRAN.R-project.org/package=stars
  authors:
  - family-names: Pebesma
    given-names: Edzer
    email: edzer.pebesma@uni-muenster.de
    orcid: https://orcid.org/0000-0001-8049-7069
  year: '2023'
  version: '>= 0.5'
- type: software
  title: testthat
  abstract: 'testthat: Unit Testing for R'
  notes: Imports
  url: https://testthat.r-lib.org
  repository: https://CRAN.R-project.org/package=testthat
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2023'
  version: '>= 3.0.0'
- type: software
  title: tibble
  abstract: 'tibble: Simple Data Frames'
  notes: Imports
  url: https://tibble.tidyverse.org/
  repository: https://CRAN.R-project.org/package=tibble
  authors:
  - family-names: Müller
    given-names: Kirill
    email: krlmlr+r@mailbox.org
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2023'
  version: '>= 2.0.0'
- type: software
  title: uuid
  abstract: 'uuid: Tools for Generating and Handling of UUIDs'
  notes: Imports
  url: https://www.rforge.net/uuid
  repository: https://CRAN.R-project.org/package=uuid
  authors:
  - family-names: Urbanek
    given-names: Simon
    email: Simon.Urbanek@r-project.org
  - family-names: Ts'o
    given-names: Theodore
    email: tytso@thunk.org
  year: '2023'
- type: software
  title: posterior
  abstract: 'posterior: Tools for Working with Posterior Distributions'
  notes: Imports
  url: https://mc-stan.org/posterior/
  repository: https://CRAN.R-project.org/package=posterior
  authors:
  - family-names: Bürkner
    given-names: Paul-Christian
    email: paul.buerkner@gmail.com
  - family-names: Gabry
    given-names: Jonah
    email: jsg2201@columbia.edu
  - family-names: Kay
    given-names: Matthew
    email: mjskay@northwestern.edu
  - family-names: Vehtari
    given-names: Aki
    email: Aki.Vehtari@aalto.fi
  year: '2023'
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  url: https://www.R-project.org/
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2023'
  institution:
    name: R Foundation for Statistical Computing
  version: '>= 4.0.0'
- type: software
  title: deldir
  abstract: 'deldir: Delaunay Triangulation and Dirichlet (Voronoi) Tessellation'
  notes: Suggests
  repository: https://CRAN.R-project.org/package=deldir
  authors:
  - family-names: Turner
    given-names: Rolf
  year: '2023'
- type: software
  title: mboost
  abstract: 'mboost: Model-Based Boosting'
  notes: Suggests
  url: https://github.com/boost-R/mboost
  repository: https://CRAN.R-project.org/package=mboost
  authors:
  - family-names: Hothorn
    given-names: Torsten
    email: Torsten.Hothorn@R-project.org
    orcid: https://orcid.org/0000-0001-8301-0471
  - family-names: Buehlmann
    given-names: Peter
    orcid: https://orcid.org/0000-0002-1782-6015
  - family-names: Kneib
    given-names: Thomas
    orcid: https://orcid.org/0000-0003-3390-0972
  - family-names: Schmid
    given-names: Matthias
    orcid: https://orcid.org/0000-0002-0788-0317
  - family-names: Hofner
    given-names: Benjamin
    orcid: https://orcid.org/0000-0003-2810-3186
  year: '2023'
- type: software
  title: dbarts
  abstract: 'dbarts: Discrete Bayesian Additive Regression Trees Sampler'
  notes: Suggests
  url: https://github.com/vdorie/dbarts
  repository: https://CRAN.R-project.org/package=dbarts
  authors:
  - family-names: Dorie
    given-names: Vincent
    email: vdorie@gmail.com
    orcid: https://orcid.org/0000-0002-9576-3064
  - family-names: Chipman
    given-names: Hugh
    email: hugh.chipman@gmail.com
  - family-names: McCulloch
    given-names: Robert
    email: robert.mcculloch1@gmail.com
  year: '2023'
  version: '>= 0.9-22'
- type: software
  title: modEvA
  abstract: 'modEvA: Model Evaluation and Analysis'
  notes: Suggests
  url: http://modeva.r-forge.r-project.org/
  repository: https://CRAN.R-project.org/package=modEvA
  authors:
  - family-names: A.M.
    given-names: Barbosa
  - family-names: J.A.
    given-names: Brown
  - family-names: A.
    given-names: Jimenez-Valverde
  - family-names: R.
    given-names: Real
  year: '2023'
- type: software
  title: xgboost
  abstract: 'xgboost: Extreme Gradient Boosting'
  notes: Suggests
  url: https://github.com/dmlc/xgboost
  repository: https://CRAN.R-project.org/package=xgboost
  authors:
  - family-names: Chen
    given-names: Tianqi
    email: tianqi.tchen@gmail.com
  - family-names: He
    given-names: Tong
    email: hetong007@gmail.com
  - family-names: Benesty
    given-names: Michael
    email: michael@benesty.fr
  - family-names: Khotilovich
    given-names: Vadim
    email: khotilovich@gmail.com
  - family-names: Tang
    given-names: Yuan
    email: terrytangyuan@gmail.com
    orcid: https://orcid.org/0000-0001-5243-233X
  - family-names: Cho
    given-names: Hyunsu
    email: chohyu01@cs.washington.edu
  - family-names: Chen
    given-names: Kailong
  - family-names: Mitchell
    given-names: Rory
  - family-names: Cano
    given-names: Ignacio
  - family-names: Zhou
    given-names: Tianyi
  - family-names: Li
    given-names: Mu
  - family-names: Xie
    given-names: Junyuan
  - family-names: Lin
    given-names: Min
  - family-names: Geng
    given-names: Yifeng
  - family-names: Li
    given-names: Yutian
  - family-names: Yuan
    given-names: Jiaming
    email: jm.yuan@outlook.com
  year: '2023'
- type: software
  title: progress
  abstract: 'progress: Terminal Progress Bars'
  notes: Suggests
  url: https://github.com/r-lib/progress#readme
  repository: https://CRAN.R-project.org/package=progress
  authors:
  - family-names: Csárdi
    given-names: Gábor
  - family-names: FitzJohn
    given-names: Rich
  year: '2023'
- type: software
  title: ellipsis
  abstract: 'ellipsis: Tools for Working with ...'
  notes: Suggests
  url: https://ellipsis.r-lib.org
  repository: https://CRAN.R-project.org/package=ellipsis
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2023'
- type: software
  title: doParallel
  abstract: 'doParallel: Foreach Parallel Adaptor for the ''parallel'' Package'
  notes: Suggests
  url: https://github.com/RevolutionAnalytics/doparallel
  repository: https://CRAN.R-project.org/package=doParallel
  authors:
  - family-names: Corporation
    given-names: Microsoft
  - family-names: Weston
    given-names: Steve
  year: '2023'
- type: software
  title: rstan
  abstract: 'rstan: R Interface to Stan'
  notes: Suggests
  url: https://mc-stan.org/rstan/
  repository: https://CRAN.R-project.org/package=rstan
  authors:
  - family-names: Guo
    given-names: Jiqiang
    email: guojq28@gmail.com
  - family-names: Gabry
    given-names: Jonah
    email: jsg2201@columbia.edu
  - family-names: Goodrich
    given-names: Ben
    email: benjamin.goodrich@columbia.edu
  - family-names: Weber
    given-names: Sebastian
    email: sdw.post@waebers.de
  year: '2023'
  version: '>= 2.21.0'
- type: software
  title: rstantools
  abstract: 'rstantools: Tools for Developing R Packages Interfacing with ''Stan'''
  notes: Suggests
  url: https://mc-stan.org/rstantools/
  repository: https://CRAN.R-project.org/package=rstantools
  authors:
  - family-names: Gabry
    given-names: Jonah
    email: jsg2201@columbia.edu
  - family-names: Goodrich
    given-names: Ben
    email: benjamin.goodrich@columbia.edu
  - family-names: Lysy
    given-names: Martin
    email: mlysy@uwaterloo.ca
  year: '2023'
  version: '>= 2.1.1'
- type: software
  title: BoomSpikeSlab
  abstract: 'BoomSpikeSlab: MCMC for Spike and Slab Regression'
  notes: Suggests
  repository: https://CRAN.R-project.org/package=BoomSpikeSlab
  authors:
  - family-names: Scott
    given-names: Steven L.
    email: steve.the.bayesian@gmail.com
  year: '2023'
  version: '>= 1.2.4'
- type: software
  title: rmarkdown
  abstract: 'rmarkdown: Dynamic Documents for R'
  notes: Suggests
  url: https://pkgs.rstudio.com/rmarkdown/
  repository: https://CRAN.R-project.org/package=rmarkdown
  authors:
  - family-names: Allaire
    given-names: JJ
    email: jj@rstudio.com
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  - family-names: McPherson
    given-names: Jonathan
    email: jonathan@rstudio.com
  - family-names: Luraschi
    given-names: Javier
    email: javier@rstudio.com
  - family-names: Ushey
    given-names: Kevin
    email: kevin@rstudio.com
  - family-names: Atkins
    given-names: Aron
    email: aron@rstudio.com
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  - family-names: Cheng
    given-names: Joe
    email: joe@rstudio.com
  - family-names: Chang
    given-names: Winston
    email: winston@rstudio.com
  - family-names: Iannone
    given-names: Richard
    email: rich@rstudio.com
    orcid: https://orcid.org/0000-0003-3925-190X
  year: '2023'
- type: software
  title: knitr
  abstract: 'knitr: A General-Purpose Package for Dynamic Report Generation in R'
  notes: Suggests
  url: https://yihui.org/knitr/
  repository: https://CRAN.R-project.org/package=knitr
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  year: '2023'
